MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
SECRET_KEY=ai-detector-secret-key-change-in-production-2025
STRIPE_PUBLISHABLE_KEY=pk_live_5hy68Zx5ocnGnPHD3bCjpjpH00RBkhIZnk
STRIPE_WEBHOOK_SECRET=whsec_BfqZy8t92tOS4AVrP9QWZfMKhbCwHmA9
SENDGRID_API_KEY=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
FROM_EMAIL=otcpublishing@gmail.com
FROM_NAME=AI Writing Detector
